# wflow

./: LICENSE  README.md  package-lock.json  package.json  vue.config.js
doc/: README.md
doc/.vuepress/: config.js
doc/dev/: form.md  process.md  project.md  server.md
doc/start/: quickStart.md  synopsis.md
docs/: 404.html  README.md  index.html
docs/assets/css/: 0.styles.2bb9ff3e.css  0.styles.3134780a.css  0.styles.487636c6.css  0.styles.6a3bc37d.css  0.styles.9da3383f.css  0.styles.b060d43c.css  0.styles.ce1b68d2.css
docs/assets/js/: 10.1bed016f.js  10.5d499aa8.js  10.a0f5f85b.js  11.42a05326.js  11.6be8ef80.js  11.74de44bd.js  11.9cc0c7bc.js  11.eb1079f8.js  12.16049a6f.js  12.3262ebbf.js  12.aae38d06.js  12.d8a4e8dc.js  12.ed39c3e7.js  12.f8106903.js  13.229d8249.js  13.468f0113.js  13.69edbca2.js  13.7a437060.js  13.d9051975.js  14.152cae90.js  14.23276cef.js  14.6da85ef6.js  14.b4079ac6.js  14.b7ae6679.js  15.3fb888f3.js  15.be75688a.js  15.d47d8afa.js  15.dcd4b4ba.js  15.ef077eeb.js  15.f57efa7f.js  15.fd620aae.js  16.16b48367.js  16.4c03ce1e.js  16.7e6caade.js  16.dfb7bfda.js  16.e1d5a81c.js  16.e925e669.js  17.94c16ecf.js  17.dd596031.js  2.bc2a0bcc.js  (+30 more)
docs/dev/: form.html  process.html  process.md  project.html  project.md  server.html  server.md  update.html
docs/doc/dev/: form.html  process.html
docs/doc/start/: synopsis.html
docs/pro/: index.html
docs/start/: quickStart.html  synopsis.html
server/code/: pom.xml
server/code/src/main/java/com/wflow/: AppStater.java
server/code/src/main/java/com/wflow/bean/entity/: OaDepartments.java  OaFormGroups.java  OaForms.java  OaLabels.java  OaUserDepartments.java  OaUserLabels.java  OaUsers.java
server/code/src/main/java/com/wflow/bean/vo/: ErrorRspVo.java  FormGroupVo.java  OrgTreeVo.java
server/code/src/main/java/com/wflow/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
server/code/src/main/java/com/wflow/config/exception/: BusinessException.java  ResultCode.java
server/code/src/main/java/com/wflow/controller/: FormGroupController.java  OaUserController.java
server/code/src/main/java/com/wflow/mapper/: OaDepartmentsMapper.java  OaFormGroupsMapper.java  OaFormsMapper.java  OaLabelsMapper.java  OaUserDepartmentsMapper.java  OaUserLabelsMapper.java  OaUsersMapper.java
server/code/src/main/java/com/wflow/service/: FormGroupService.java  OrgUserAndDeptService.java
server/code/src/main/java/com/wflow/service/impl/: FormGroupServiceImpl.java  OrgUserAndDeptServiceImpl.java
server/code/src/main/java/com/wflow/utils/: R.java
server/code/src/main/resources/: application.yml
server/code/src/test/java/cn/jiawei/workflow/: SimpleTest.java
server/sql/: wflow.sql
src/: App.vue  main.js
src/api/: common.js  design.js  org.js  request.js  setting.js
src/assets/: approvalTemplate.js  global.css  nodes.json  theme.less
src/assets/iconfont/: iconfont.css
src/components/: formListPanel.vue  layout.vue  workPanel.vue  workSpace.vue
src/components/common/: Ellipsis.vue  OrgPicker.vue  enumConst.js  organizationPicker.vue
src/components/forms/: atomConfig.vue  component.vue  formComponents.js  formHeader.vue  singleInput.vue
src/components/layouts/: baseSetup.vue  formDesign.vue  processDesign.vue  seniorSetup.vue
src/components/workflow/: formFilling.vue  processProcessing.vue
src/router/: index.js
src/store/: index.js
src/utils/: FromProcessUtil.js
src/views/: Index.vue
(+96 files in other folders)
