<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wflow-pro | wflow文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wflow/favicon.ico">
    <meta name="description" content="wflow工作流">
    
    <link rel="preload" href="/wflow/assets/css/0.styles.3134780a.css" as="style"><link rel="preload" href="/wflow/assets/js/app.e487f949.js" as="script"><link rel="preload" href="/wflow/assets/js/2.bc2a0bcc.js" as="script"><link rel="preload" href="/wflow/assets/js/16.4c03ce1e.js" as="script"><link rel="prefetch" href="/wflow/assets/js/10.1bed016f.js"><link rel="prefetch" href="/wflow/assets/js/11.6be8ef80.js"><link rel="prefetch" href="/wflow/assets/js/12.d8a4e8dc.js"><link rel="prefetch" href="/wflow/assets/js/13.229d8249.js"><link rel="prefetch" href="/wflow/assets/js/14.6da85ef6.js"><link rel="prefetch" href="/wflow/assets/js/15.3fb888f3.js"><link rel="prefetch" href="/wflow/assets/js/17.dd596031.js"><link rel="prefetch" href="/wflow/assets/js/3.738ba632.js"><link rel="prefetch" href="/wflow/assets/js/4.ed3e88c4.js"><link rel="prefetch" href="/wflow/assets/js/5.9320ca84.js"><link rel="prefetch" href="/wflow/assets/js/6.2dcf1e60.js"><link rel="prefetch" href="/wflow/assets/js/7.d7aca9ef.js"><link rel="prefetch" href="/wflow/assets/js/8.dd8c1bf9.js"><link rel="prefetch" href="/wflow/assets/js/9.68f1601b.js">
    <link rel="stylesheet" href="/wflow/assets/css/0.styles.3134780a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wflow/" class="home-link router-link-active"><img src="/wflow/logo.png" alt="wflow文档" class="logo"> <span class="site-name can-hide">wflow文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wflow/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://gitee.com/willianfu/jw-workflow-engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/wflow/pro/index.html" class="nav-link">
  💰订阅 pro 版
</a></div><div class="nav-item"><a href="http:/47.100.202.245:83" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wflow在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wflow/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://gitee.com/willianfu/jw-workflow-engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/wflow/pro/index.html" class="nav-link">
  💰订阅 pro 版
</a></div><div class="nav-item"><a href="http:/47.100.202.245:83" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wflow在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🚀 快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wflow/start/quickStart.html" class="sidebar-link">开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>✍ 开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wflow/dev/project.html" class="sidebar-link">项目介绍</a></li><li><a href="/wflow/dev/form.html" class="sidebar-link">表单设计</a></li><li><a href="/wflow/dev/process.html" class="sidebar-link">流程设计</a></li><li><a href="/wflow/dev/server.html" class="sidebar-link">服务端开发指南</a></li><li><a href="/wflow/dev/update.html" class="sidebar-link">更新记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>❓ FAQ</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="wflow-pro"><a href="#wflow-pro" class="header-anchor">#</a> wflow-pro</h3> <p>由于一些原因，开放的演示地址已关闭，需要体验请加我微信 <code>willianfu_</code> 获取体验地址，也可以看我B站上传的演示视频（旧版）👉<a href="https://space.bilibili.com/483037734" target="_blank" rel="noopener noreferrer">bilibili<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h4> <table><thead><tr><th>功能</th> <th>开源版</th> <th>pro</th></tr></thead> <tbody><tr><td>表单设计器</td> <td>组件少，且部分需要二开修改</td> <td>组件丰富，全部可用，所有已知问题已修复</td></tr> <tr><td>流程设计器</td> <td>有一些缺陷</td> <td>完美</td></tr> <tr><td>流程错误校验</td> <td>有一些缺陷</td> <td>完美</td></tr> <tr><td>组件库全面支持移动端</td> <td>×</td> <td>√</td></tr> <tr><td>地图选址组件</td> <td>×</td> <td>√</td></tr> <tr><td>手写签名组件</td> <td>×</td> <td>√</td></tr> <tr><td>评分组件</td> <td>×</td> <td>√</td></tr> <tr><td>省市区组件</td> <td>×</td> <td>√</td></tr> <tr><td>时间选择器</td> <td>×</td> <td>√</td></tr> <tr><td>明细表组件优化</td> <td>×</td> <td>√</td></tr> <tr><td>发起流程时动态渲染所有人员相关执行步骤</td> <td>×</td> <td>√</td></tr> <tr><td>全新UI界面</td> <td>×</td> <td>√</td></tr> <tr><td>展示流程详情及流程进度</td> <td>×</td> <td>√</td></tr> <tr><td>流程处理</td> <td>×</td> <td>支持同意，拒绝，转交，任意退回，设置审批代理人，撤销，评论，加签</td></tr> <tr><td>流程及表单信息打印</td> <td>×</td> <td>√</td></tr> <tr><td>更新频率</td> <td>不定期</td> <td>周~月</td></tr> <tr><td>后端支持</td> <td>×</td> <td>√</td></tr> <tr><td>技术答疑（本项目相关问题）</td> <td>开源群随缘解答/付费解答</td> <td>可私信一对一</td></tr> <tr><td>VIP交流群</td> <td>×</td> <td>√</td></tr></tbody></table> <h3 id="商业版说明"><a href="#商业版说明" class="header-anchor">#</a> 商业版说明</h3> <p>感谢各位一直以来对 <code>wflow工作流项目</code> 的支持💕，在一些朋友的鼓励下，终于夜以继日肝完了wflow-pro的前后端，目前售价为💰 <code>3490</code>， 包含前后端全部源码，一次订阅，永久免费获取版本更新。</p> <img src="https://pic.rmb.bdstatic.com/bjh/1a11b43622e89a793c492f01b2f29211.png" alt="image-20220818212634893" style="zoom:20%;"> <h4 id="🔐-授权方式"><a href="#🔐-授权方式" class="header-anchor">#</a> 🔐 授权方式</h4> <p><strong>授权方式为源码授权，取得 <code>wflow-pro</code> 源码的客户请注意以下几点：</strong></p> <ul><li><p>任何 <code>个人/企业</code> 不得将包含<code>wflow-pro</code> 源码的产品以源码的形式再次销售（也就是不能<strong>以源码的形式</strong>，销售包含 wflow-pro 源码的<code>系统/软件</code>，因为这样对方等于间接拿到了wflow-pro的源码）</p></li> <li><p>任何 <code>个人/企业</code> 取得<code>wflow-pro</code>源码的形式，必须经过作者本人同意</p></li> <li><p>wflow-pro已申请软著，任何 <code>个人/企业</code> 不得将产品中包含<code>wflow-pro</code>功能的模块，申请软件著作权及相关计算机软件类专利和作品权</p></li></ul> <h4 id="🎁取得的权益"><a href="#🎁取得的权益" class="header-anchor">#</a> 🎁取得的权益</h4> <ul><li>允许将 <code>wflow-pro</code>集成到个人/企业的项目中</li> <li>允许在<code>wflow-pro</code>的基础上进行二次开发</li> <li>允许在商用项目中去除<code>wflow-pro</code>及作者相关信息标识</li> <li>一次收费永久版本更新支持</li> <li>bug快速反馈修复，VIP用户可一对一服务</li> <li>访问所有相关文档</li> <li>不限制授权项目数及IP/域名</li> <li>权益规则日后可能会变更，但已授权的用户以购买时的为准，永久有效。</li></ul> <h4 id="🛒-购买方式"><a href="#🛒-购买方式" class="header-anchor">#</a> 🛒 购买方式</h4> <p>加我微信 <code>willianfu_</code> 说明来意，需要发票也可以开具。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/wflow/assets/js/app.e487f949.js" defer></script><script src="/wflow/assets/js/2.bc2a0bcc.js" defer></script><script src="/wflow/assets/js/16.4c03ce1e.js" defer></script>
  </body>
</html>
